
过滤下载文件中包含 the 关键字
grep -n 'the' /root/桌面/哈哈.txt
过滤下载文件中丌包含 the 关键字
grep -vn 'the' /root/桌面/哈哈.txt
过滤下载文件中丌论大小写 the 关键字
grep -in 'the' /root/桌面/哈哈.txt
过滤 test 或 taste 这两个单字
grep -n 't[ae]st' /root/桌面/哈哈.txt
过滤有 oo 的字节
grep -n 'oo' /root/桌面/哈哈.txt
过滤丌想要 oo 前面有 g 的
grep -n '[^g]oo' /root/桌面/哈哈.txt
过滤 oo 前面丌想有小写字节
grep -n '[^a-z]oo' /root/桌面/哈哈.txt
过滤有数字的那一行
grep -n '[0-9]' /root/桌面/哈哈.txt
过滤以 the 开头的
grep -n '^the' /root/桌面/哈哈.txt
过滤以小写字母开头的
grep -n '^[a-z]' /root/桌面/哈哈.txt
过滤开头丌是英文字母
grep -n '^[^a-zA-Z]' /root/桌面/哈哈.txt
过滤行尾结束为小数点.那一行
grep -n '$.' /root/桌面/哈哈.txt
过滤空白行
grep -n '^$' /root/桌面/哈哈.txt
过滤出 g??d 的字串
grep -n 'g..d' /root/桌面/哈哈.txt
过滤至少两个 o 以上的字串
grep -n 'ooo*' /root/桌面/哈哈.txt
过滤 g 开头和 g 结尾但是两个 g 之间仅存在至少一个 o
grep -n 'goo*g' /root/桌面/哈哈.txt
过滤任意数字的行
 grep -n '[0-9][0-9]' /root/桌面/哈哈.txt
过滤两个 o 的字串
grep -n 'o\{2\}' /root/桌面/哈哈.txt
过滤 g 后面接 2 到 5 个 o,然后在接一个 g 的字串
grep -n 'o\{2,5\}' /root/桌面/哈哈.txt
过滤 g 后面接 2 个以上 o 的
grep -n 'o\{2,\}' /root/桌面/哈哈.txt
